Labs/XML/xml_lab/src/Weekday/weekday.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    
    
    
    
    <xs:simpleType name="weekDayByName">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Saturday"/>
            <xs:enumeration value="Sunday"/>
            <xs:enumeration value="Monday"/>
            <xs:enumeration value="Tuesday"/>
            <xs:enumeration value="Wednesday"/>
            <xs:enumeration value="Thursday"/>
            <xs:enumeration value="Friday"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="weekDayByNo">
        <xs:restriction base="xs:positiveInteger">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="7"/>         
        </xs:restriction>
    </xs:simpleType>  
    

    <xs:simpleType name="WeekDay">
        <xs:union memberTypes="weekDayByName weekDayByNo"/>
    </xs:simpleType>
    <xs:element name="Week"/>
    <xs:element name="WeekDay" type="WeekDay"/>  

   
    
</xs:schema>
